[2]Bodycar "Bodycar1"
as Catalog_name saddd "Blank Table"
[2]Year "2001
0
0876jh"
[2]Price "100"
ddasNum_of_carsdddddddddddddd "2"

[2]Mark ""Mark1"
 12312 31 312 31234444444444444444444444444444444[2]Country as1212 1 2 "Country1"
[2]  12333sssssssss Day "1"

[1]1111Month "1"

123 sfa dfgd fgdfg[1]Mark 33s"Mark2""

sdf[1]Bodycar "Bodycar2"

dssdfgggcbbvbcvb[1]Country f dd"Country2"

 zvv                                                   ????????????/[1]Dayda"2"
    [2]        ssaasMonth "2"
Prices "200" [1]

[1]Year "2002"
[1]Country111111 "Country2"